
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button1 {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
  
    </style>
</head>
<body>
    {% if user.is_authenticated %}
     <nav>
        <a href="/logout">Logout</a>
         <a href="#">Menu</a>
        <a href="PlaceOrd/">Place Order</a>
       
        <!-- Add more links as needed -->
    </nav>

    <form action="Orders/" method="post">
            {% csrf_token %}

            
         <h1>Hello {{ user.first_name}}</h1>
             <a href="/logout"><button1 type="button">logout</button1></a>
             <h3>Menu</h3>
        {% block content %}
        <ul id="Menulist">  
        {% for ord in dishes %}
        <li>
        <a href="PlaceOrd"><button type="button">{{ord.Item}} Best Price {{ord.price}}</button></a><br>
        </li>        
        {% endfor %}

        </ul>
        {% endblock %}
       

     
   
    
    </form>
   {% else %}
        <a href="/login"><button1 type="button">Login</button1></a>
    {% endif %}

</body>
</html>